# EFCoreGettingStarted

./: README.md
SamuraiApp/: SamuraiApp.sln
SamuraiApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
SamuraiApp/MigrationsExecApp/: Program.cs
SamuraiApp/SamuraiAPI/: SamuraiAPI.csproj  Startup.cs  appsettings.json
SamuraiApp/SamuraiAPI/Properties/: launchSettings.json
SamuraiApp/SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiContext.cs  SamuraiContext.dgml
SamuraiApp/SamuraiApp.Data/Migrations/: 20200907163344_Init.Designer.cs  20200907163344_Init.cs  20200922163246_newrelationships.Designer.cs  20201013194444_SamuraiBattleStats.Designer.cs  20201013194444_SamuraiBattleStats.cs  20201019200317_CreateNewSprocs.Designer.cs  20201019200317_CreateNewSprocs.cs
SamuraiApp/SamuraiApp.Domain/: Battle.cs  Horse.cs  Samurai.cs  SamuraiBattleStat.cs
